# safere

./: .gitignore  .gitmodules  AGENTS.md  BENCHMARKS.md  DESIGN.md  DIAGNOSTICS.md  INTENTIONAL_DIVERGENCES.md  LICENSE  PLAN.md  README.md  RELEASING.md  TESTING.md  UTF8.md  collect-benchmark-results.sh  pmd-ruleset.xml  pom.xml  run-benchmarks.sh  run-cpp-benchmarks.sh  run-exhaustive-expander.sh  run-exhaustive-sweep.sh  run-go-benchmarks.sh  run-java-benchmarks.sh  run-java-memory-benchmarks.sh
.githooks/: pre-commit
benchmark-results/: bench-batch1.txt  bench-batch2.txt  bench-batch3.txt
design/: CAPTURE_SEMANTICS.md  CROSSCHECK_TEST_ORACLE.md  (+12 more)
safere/: pom.xml
safere-benchmarks/: CONFIGURATION_EVALUATION.md  benchmark-data.json  pom.xml
safere-benchmarks/cpp/: CMakeLists.txt  re2_benchmark.cc
safere-benchmarks/go/: go.mod  regexp_benchmark.go
safere-benchmarks/scripts/: compare-benchmarks.py
safere-benchmarks/src/main/java/dev/eaftan/safere/benchmark/: BenchmarkData.java  CaptureScalingBenchmark.java  CompileBenchmark.java  FanoutBenchmark.java  HttpBenchmark.java  MemoryBenchmark.java  MemoryScalingBenchmark.java  PathologicalBenchmark.java  PathologicalComparisonBenchmark.java  PatternSetBenchmark.java  RegexBenchmark.java  ReplaceBenchmark.java  SearchScalingBenchmark.java
safere-benchmarks/src/main/java/org/safere/benchmark/: ApplicationBenchmark.java  ApplicationBenchmarkValidator.java  ApplicationCase.java  BenchmarkData.java  BenchmarkFlags.java  ByteMatchingBenchmark.java  ByteReplacementBenchmark.java  CaptureScalingBenchmark.java  CompileBenchmark.java  CrosscheckOverheadBenchmark.java  DiagnosticsDisabledBenchmark.java  DiagnosticsEnabledBenchmark.java  FanoutBenchmark.java  HttpBenchmark.java  Issue481ScalingBenchmark.java  Issue488ReplaceAllBenchmark.java  JavaCharacterClassBenchmark.java  MatcherApiBenchmark.java  MemoryBenchmark.java  MemoryScalingBenchmark.java  PathologicalBenchmark.java  PathologicalComparisonBenchmark.java  PatternAnalysisBenchmark.java  PatternSetBenchmark.java  RealWorldRegexBenchmark.java  RealWorldRegexCase.java  RegexBenchmark.java  ReplaceBenchmark.java  ScrubberBenchmark.java  SearchScalingBenchmark.java  UnicodeColdStartMain.java  UnicodeCompileBenchmark.java  UnicodeFirstCompileBenchmark.java  Utf8MatchingBenchmark.java
safere-crosscheck/: README.md  pom.xml
safere-crosscheck/src/main/java/org/safere/crosscheck/: CrosscheckException.java  Matcher.java  Pattern.java  TraceRecorder.java  UnsupportedPatternException.java  Utf8Coordinates.java  Utf8Input.java  Utf8Matcher.java  Utf8Shadow.java  Utf8Sink.java
safere-crosscheck/src/test/java/org/safere/crosscheck/: CrosscheckGenerationPolicyTest.java  CrosscheckTest.java  Utf8CrosscheckTest.java
safere-vector/: pom.xml
safere-vector/src/main/java/org/safere/vector/: VectorScannerImpl.java
safere/src/main/java/: module-info.java
safere/src/main/java/dev/eaftan/safere/: BitState.java  CharClass.java  CharClassBuilder.java  Compiler.java  Dfa.java  EmptyOp.java  Inst.java  InstOp.java  Matcher.java  Nfa.java  OnePass.java  ParseFlags.java  Parser.java  Pattern.java  PatternSet.java  Prog.java  Regexp.java  RegexpOp.java  Simplifier.java  UnicodeTables.java  Utils.java  Walker.java
safere/src/main/java/org/safere/: AhoCorasickSearcher.java  ArrayPool.java  ArrayUtf8Input.java  BitState.java  ByteDfa.java  ByteEngineContext.java  ByteNfa.java  CaptureMode.java  CharClass.java  CharClassBuilder.java  CharClassExpander.java  Compiler.java  Dfa.java  DiagnosticAccumulator.java  EmptyOp.java  EngineContext.java  EnginePath.java  EnginePathContract.java  EnginePathOptions.java  EnginePathRole.java  GraphemeSupport.java  InputScanner.java  Inst.java  InstOp.java  JavaCharacterClasses.java  LiteralExtractor.java  MatchOperation.java  MatchOutcome.java  MatchStrategy.java  Matcher.java  MatcherTransitionInventory.java  Nfa.java  OnePass.java  OperationDiagnostics.java  ParseFlags.java  Parser.java  Pattern.java  PatternAnalysis.java  PatternCapability.java  PatternCompiledEvent.java  (+31 more)
safere/src/main/java/org/safere/vector/: VectorScannerBridge.java  VectorScannerLoader.java
safere/src/test/java/dev/eaftan/safere/: AnchorOptTest.java  BitStateTest.java  Bug3Test.java  CharClassTest.java  CompilerTest.java  CrossEngineExhaustiveTest.java  CrossEngineTest.java  DfaNfaTest.java  DfaTest.java  EmptyOpTest.java  ExhaustiveUtils.java  InstOpTest.java  InstTest.java  Issue42RegressionTest.java  Issue55RegressionTest.java  LicenseHeaderTest.java  MatcherTest.java  NfaTest.java  OnePassTest.java  ParseFlagsTest.java  ParserTest.java  PatternSetTest.java  PatternTest.java  ProgTest.java  RE2ExhaustiveTest.java  RE2FindTest.java  RE2PosixTest.java  RE2RegressionTest.java  RE2ReplaceTest.java  RE2SearchTest.java  RandomTest.java  RegexpOpTest.java  RegexpTest.java  SimplifierTest.java  UnicodeTablesTest.java  UtilsTest.java  WalkerTest.java
safere/src/test/java/org/safere/: AhoCorasickSearcherTest.java  AlternationCaptureSemanticsTest.java  AlternationLeftmostPositionTest.java  AnchorOptTest.java  AnchoredDfaCachingTest.java  BitStateTest.java  BoundaryMatcherTest.java  BoundedRepeatLeftmostPositionTest.java  Bug3Test.java  CharClassTest.java  CommentsTest.java  CompilerTest.java  CrossEngineExhaustiveTest.java  CrossEngineTest.java  DfaNfaTest.java  DfaTest.java  DiagnosticsTest.java  DisabledForCrosscheck.java  EmptyOpTest.java  EndAnchorRegionCompatibilityMatrixTest.java  EnginePathEquivalenceTest.java  ExhaustiveUtils.java  ExhaustiveUtilsTest.java  GraphemeJdkImplementationDetailTest.java  GraphemeLinearTimeTest.java  GraphemeRegionCompatibilityMatrixTest.java  GraphemeRegionModelTest.java  InputScannerTest.java  InstOpTest.java  InstTest.java  Issue42RegressionTest.java  Issue55RegressionTest.java  JavaCharacterClassesTest.java  JdkSyntaxCompatibilityTest.java  LicenseHeaderTest.java  LinebreakGraphemeTest.java  LiteralFlagTest.java  LongestMatchTest.java  MatcherDeferredCaptureStateTest.java  MatcherFunctionalReplaceTest.java  (+53 more)
safere/src/test/resources/: re2-search.txt
(+154 files in other folders)
